[Icon Theme]
Name=Catalina-reloaded
Comment=Catalina icon theme remixed with Dreams and Catalina OS variants
Inherits=Adwaita,hicolor
Example=folder
FollowsColorScheme=true

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

Directories=scalable/apps,scalable/devices,scalable/mimetypes,scalable/places,symbolic/actions,symbolic/apps,symbolic/devices,symbolic/mimes,symbolic/places,symbolic/status,symbolic/categories,symbolic/emblems,scalable@2x/apps,scalable@2x/devices,scalable@2x/mimetypes,scalable@2x/places,symbolic@2x/actions,symbolic@2x/apps,symbolic@2x/devices,symbolic@2x/mimes,symbolic@2x/places,symbolic@2x/status,symbolic@2x/categories,symbolic@2x/emblems

[scalable/apps]
Context=Applications
Size=128
Type=Scalable
MinSize=16
MaxSize=512

[scalable/devices]
Context=Devices
Size=128
Type=Scalable
MinSize=32
MaxSize=512

[scalable/mimetypes]
Context=MimeTypes
Size=128
Type=Scalable
MinSize=64
MaxSize=512

[scalable/places]
Context=Places
Size=128
Type=Scalable
MinSize=32
MaxSize=512

[symbolic/actions]
Context=Actions
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/apps]
Context=Applications
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/devices]
Context=Devices
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/mimes]
Context=MimeTypes
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/places]
Context=Places
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/status]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/categories]
Context=Categories
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/emblems]
Context=Emblems
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[scalable@2x/apps]
Context=Applications
Size=128
Scale=2
Type=Scalable
MinSize=16
MaxSize=512

[scalable@2x/devices]
Context=Devices
Size=128
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[scalable@2x/mimetypes]
Context=MimeTypes
Size=128
Scale=2
Type=Scalable
MinSize=64
MaxSize=512

[scalable@2x/places]
Context=Places
Size=128
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[symbolic@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/mimes]
Context=MimeTypes
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/places]
Context=Places
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/status]
Context=Status
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512
